# RetrofitApp

app/: build.gradle
app/src/androidTest/java/com/smile/retrofitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smile/retrofitapp/: Constances.kt
app/src/main/java/com/smile/retrofitapp/adapters/: LanguageListAdapter.kt
app/src/main/java/com/smile/retrofitapp/dao/: HttpURLConnection.java
app/src/main/java/com/smile/retrofitapp/data/dao/: HttpURLConnection.java
app/src/main/java/com/smile/retrofitapp/data/models/: Comment.kt  Constances.kt  Language.kt  LanguageList.kt
app/src/main/java/com/smile/retrofitapp/data/repositoryImpl/: CommentRepositoryImpl.kt  GenLanguageRepositoryImpl.kt  LanguageRepositoryImpl.kt
app/src/main/java/com/smile/retrofitapp/models/: Comment.kt  Constances.kt  Language.kt  LanguageList.kt
app/src/main/java/com/smile/retrofitapp/retrofit/: ApiInterface.kt  Client.kt  RestApiAsync.kt  RestApiSync.kt  RestApiUtils.kt
app/src/main/java/com/smile/retrofitapp/retrofit2/: ApiInterface.kt  Client.kt  RestApi.kt  RestApiAsync.kt  RestApiSync.kt  RestApiUtils.kt
app/src/main/java/com/smile/retrofitapp/view/: ComposeActivity.kt  MainActivity.kt
app/src/main/java/com/smile/retrofitapp/viewModels/: LanguageViewModel.kt
app/src/main/java/com/smile/retrofitapp/viewmodels/: LanguagesVewModel.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smile/retrofitapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+51 files in other folders)
