<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.smile.retrofitapp.presentation.xml_view.viewModels.LangXmlViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray">
        <TextView
            android:id="@+id/idTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textScaleX="1.0"
            android:textStyle="bold"
            android:typeface="monospace"
            android:textColor="#ffff0e1d"
            android:textSize="20sp"
            android:text="@{Integer.toString(viewModel.language.id)}"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        </TextView>
        <TextView
            android:id="@+id/langNoTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textScaleX="1.0"
            android:textStyle="bold"
            android:typeface="monospace"
            android:textColor="#ffff0e1d"
            android:textSize="20sp"
            android:text="@{viewModel.language.langNo}"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/idTextView">
        </TextView>
        <TextView
            android:id="@+id/langNaTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textScaleX="1.0"
            android:textStyle="bold"
            android:typeface="monospace"
            android:textColor="#ffff0e1d"
            android:textSize="20sp"
            android:text="@{viewModel.language.langNa}"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/langNoTextView">
        </TextView>
        <TextView
            android:id="@+id/langEnTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textScaleX="1.0"
            android:textStyle="bold"
            android:typeface="monospace"
            android:textColor="#ffff0e1d"
            android:textSize="20sp"
            android:text="@{viewModel.language.langEn}"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/langNaTextView">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>