<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.smile.retrofitapp.viewModels.LanguageViewModel" />
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textScaleX="1.0"
            android:textStyle="bold"
            android:typeface="monospace"
            android:textColor="#ffff0e1d"
            android:textSize="20sp"
            android:text="@{Integer.toString(viewModel.language.id)}"
            android:layout_weight="1">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textScaleX="1.0"
            android:typeface="monospace"
            android:textColor="#0e32ff"
            android:textSize="20sp"
            android:text="@{viewModel.language.langNo}"
            android:layout_weight="1">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textScaleX="1.0"
            android:typeface="monospace"
            android:textColor="#0e32ff"
            android:textSize="20sp"
            android:text="@{viewModel.language.langNa}"
            android:layout_weight="3">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textScaleX="1.0"
            android:typeface="monospace"
            android:textColor="#0e32ff"
            android:textSize="20sp"
            android:text="@{viewModel.language.langEn}"
            android:layout_weight="5">
        </TextView>
    </LinearLayout>
</layout>